pid                         /var/run/nginx.pid;
worker_processes            auto;

events {
    multi_accept            on;
    worker_connections      1024;
}

# temp paths
http {
    proxy_temp_path         /tmp/nginx/proxy_temp;
    client_body_temp_path   /tmp/nginx/client_temp;
    fastcgi_temp_path       /tmp/nginx/fastcgi_temp;
    uwsgi_temp_path         /tmp/nginx/uwsgi_temp;
    scgi_temp_path          /tmp/nginx/scgi_temp;
    
    # These parameters fix too 'large headers' from Entra Tokens.
    proxy_buffer_size       128k;  # Adjust as needed
    proxy_buffers           4 256k; # Adjust as needed
    proxy_busy_buffers_size 256k; # Adjust as needed

    server {
        listen 8080;
        server_name localhost;
        client_max_body_size    0;  # disable upload limit as it is handled by Radix

        access_log /dev/stdout combined;
        error_log /dev/stdout;

        location /oauth2 {
            proxy_pass          http://oauth2-proxy:8081;
            proxy_set_header Host                    $host;
            proxy_set_header X-Real-IP               $remote_addr;
            proxy_set_header X-Auth-Request-Redirect $request_uri;
            proxy_set_header X-Scheme                $scheme;
        }

        location = /oauth2/auth {
            proxy_pass          http://oauth2-proxy:8081;
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Forwarded-Uri  $request_uri;
            proxy_set_header X-Scheme         $scheme;
            # nginx auth_request includes headers but not body
            proxy_set_header Content-Length   "";
            proxy_pass_request_body           off;
        }


        location /api {
            proxy_pass http://api:5000/api;
            proxy_http_version                  1.1;
            add_header Last-Modified            $date_gmt;
            proxy_set_header Upgrade            $http_upgrade;
            proxy_set_header Connection         "upgrade";
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header X-Forwarded-Port   $server_port;
            proxy_set_header Host               $host;
            proxy_set_header X-Request-Start    $msec;
            
            auth_request                                /oauth2/auth;

            # if you enabled --pass-access-token, this will pass the token to the backend
            auth_request_set $token                     $upstream_http_authorization;
            proxy_set_header Authorization              $token;

            auth_request_set $access_token              $upstream_http_x_auth_request_access_token;
            proxy_set_header X-Forwarded-Access-Token   $access_token;

            proxy_read_timeout                  180;
            error_page                          401 = @api_unauthorized;
        }

        location @api_unauthorized {
            return 401;
        }

        location / {
            proxy_pass http://web:3000/;
            # Passthrough for websocket
            proxy_set_header Connection         "upgrade";
            proxy_set_header Host               $host;
            proxy_http_version                  1.1;
            add_header Last-Modified            $date_gmt;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Forwarded-Port   $server_port;
            proxy_set_header X-Request-Start    $msec;
            proxy_set_header Upgrade            $http_upgrade;
            proxy_read_timeout 180;
            auth_request                        /oauth2/auth;

            # if you enabled --pass-access-token, this will pass the token to the backend
            auth_request_set $token                     $upstream_http_authorization;
            proxy_set_header Authorization              $token;

            auth_request_set $access_token              $upstream_http_x_auth_request_access_token;
            proxy_set_header X-Forwarded-Access-Token   $access_token;
            
            # security headers
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "strict-origin-when-cross-origin" always;
            add_header Permissions-Policy "interest-cohort=()" always;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            add_header X-Frame-Options "DENY" always;
            error_page 401 =    /oauth2/sign_in?rd=$scheme://$host$request_uri;
        }
    }
}
